[33mcommit 51ba7527abbab1c5b39332b937ede41a157614e2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtextFix/25.09.2025[m[33m)[m
Author: teness <tenesslabs@gmail.com>
Date:   Thu Sep 25 00:26:34 2025 +0300

    исправлен текст readme файла

[33mcommit 76bfe2bb592bd426555f50290090010f05dfe66e[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: teness <tenesslabs@gmail.com>
Date:   Thu Sep 25 00:19:01 2025 +0300

    обновлен readme файл

[33mcommit 333a508ca3ccb1e1143806ca1a26fe65473f2dca[m
Author: teness <tenesslabs@gmail.com>
Date:   Thu Sep 25 00:18:18 2025 +0300

    обновлен readme файл

[33mcommit b247419fdc97b84d6591df69a0a8e7526cf78c0d[m
Author: teness <tenesslabs@gmail.com>
Date:   Thu Sep 25 00:01:30 2025 +0300

    добавил readme
